<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s.schedulingsystemvia.controllers.LessonDialogControllerOld">
   <children>
      <HBox fx:id="hb1" prefHeight="102.0" prefWidth="894.0">
         <children>
            <VBox fx:id="vb1" prefHeight="126.0" prefWidth="298.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <DatePicker fx:id="dpDate" prefHeight="26.0" prefWidth="230.0" />
               </children>
            </VBox>
            <VBox prefHeight="126.0" prefWidth="298.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
                  <TextField fx:id="tfStart" />
               </children>
            </VBox>
            <VBox prefHeight="126.0" prefWidth="298.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" />
                  <TextField fx:id="tfEnd" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="126.0" prefHeight="102.0" prefWidth="894.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="298.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Programme" />
                  <ChoiceBox fx:id="cbProgramme" prefWidth="230.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="298.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semester" />
                  <ChoiceBox fx:id="cbSemester" prefWidth="230.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="298.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class" />
                  <ChoiceBox fx:id="cbClass" prefWidth="230.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="230.0" layoutY="212.0" prefHeight="306.0" prefWidth="446.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course" textAlignment="CENTER" />
            <ChoiceBox fx:id="cbCourse" prefWidth="230.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher" />
            <ChoiceBox fx:id="cbTeacher" prefWidth="230.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classroom" />
            <TextField fx:id="tfClassroom" prefHeight="26.0" prefWidth="230.0" />
            <Label fx:id="error" prefHeight="41.0" prefWidth="132.0">
               <font>
                  <Font size="37.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#ButtonPressed" prefHeight="59.0" prefWidth="158.0" text="ADD" />
         </children>
      </VBox>
   </children>
</AnchorPane>
